# desktopPet

./: .gitignore  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  Animations.cs  Changelog.md  Changelog.txt  ContextMenus.cs  DesktopPet.csproj  DesktopPet.sln  Download.md  EmbeddedAssembly.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  FormDebug.Designer.cs  FormDebug.cs  FormDebug.resx  FormHelp.cs  FormOptions.Designer.cs  FormOptions.cs  FormOptions.resx  Install.cs  ProcessIcon.cs  Program.cs  Readme.md  Settings.cs  StartUp.cs  Xml.cs  _config.yml  app.config  changelog.html  index.html  mountain.pdn  report_cert.xml
Docs/: DesktopPet.shfbproj  Documentation.chm  Help.html  Manual - online editor.docx  ball.xml  ballCopia.xml
Docs/Help/: WebKI.xml  WebTOC.xml  search.html
Docs/fti/: FTI_101.json  FTI_119.json  FTI_Files.json
Docs/html/: 0cae3dc7-3c5c-ad3e-e95d-f6cab474d404.htm  0eccd11d-811d-330a-3ef8-04123e3f1704.htm  137c7970-0637-740f-c6e9-af3ec58fdf3c.htm  29fcaa89-5fd3-8db3-e4fa-bc5fea734a48.htm  2dc7a0c1-2db0-b4c9-4e7f-203e44d25e7d.htm  331c82dc-bbdf-1c70-3c6f-8203cbbcf978.htm  431e8759-70af-0fa3-575b-cd84f8a49457.htm  4c91d8cc-24ac-42dc-0f46-8ca7e80a4817.htm  523d5abe-85e2-474e-9279-df89b93782b5.htm  54a504aa-57f8-83d2-c049-bf0f0d729b54.htm  55e41f5d-b4a5-4d65-8b6a-39d324d5440d.htm  5f3fe148-3a93-a57d-a07e-13c7b8dfe5f0.htm  63050797-d950-dfa4-d52c-b6f148ad3381.htm  65f5d521-8d24-52ad-20ab-36755ae9178d.htm  73bd99a3-b283-42aa-2f44-21851fa0912c.htm  7852c405-e463-2257-c777-29fc7bb009b1.htm  7bcd3f16-0baa-a05d-0fe5-891922b2d6ed.htm  8a1c8a6b-8624-3116-21b3-0e704f948295.htm  8e22c2c4-b65e-a0c7-f74c-abef14ee3e43.htm  945123c9-b34c-1c28-f8d4-7ff174b53069.htm  9488c859-f862-df0d-487f-b54f123d7b82.htm  9574e1e7-57ef-62b2-3846-9431f4cb015b.htm  962a6dcb-507a-6928-8766-0e735ff22122.htm  986807e0-8d83-1f4f-77ad-db1ae622169d.htm  9aab9c71-14bf-3903-b067-5807c919f8ad.htm  9c41502f-47c3-12de-45b0-1ed3daf6689a.htm  a75a5d04-f963-1990-d26c-e69b5aa3a6ab.htm  a9db96ad-dba3-d447-b04f-235cb150a055.htm  b4752e6e-3a91-ceee-4301-74e7fa30b55b.htm  bc3bfb75-468c-89f0-977e-a81b8182247b.htm  c0b949b9-a6d9-c558-4baa-e7ea14d3c3a2.htm  c7de4933-3a9b-8d26-7d2d-e5abc0d76d29.htm  ce90f4b3-e17c-ab5f-c630-e1f1a86e11a3.htm  cff5e301-3ba9-30a6-1c0b-58a6a980afae.htm  d0b54331-3314-f6cb-42ac-c0bfb31787b0.htm  df8c74e8-e9fa-c820-29b1-56bf8c595992.htm  e0c7a54a-26b3-fc38-d9c9-116354805a6d.htm  e2b0d1cf-511a-3bc0-2484-530eaa267be5.htm  f84e1072-18e3-c9f4-2e63-f170b2c92c09.htm
Docs/toc/: 4490981b-2eb2-1e88-4771-bf4edca5c150.xml  7d0fb02d-5db2-7968-3266-e3355cb9b094.xml  843576ad-3b11-7df1-3fa6-b5b57341bd3e.xml  dd86d73d-efde-b924-c3da-e01fad682175.xml
Docs__/: index.html
Docs__/fti/: FTI_106.json  FTI_107.json  FTI_110.json  FTI_112.json  FTI_113.json  FTI_115.json
Docs__/html/: 02a8dde2-f7ca-47c7-f617-3108f4708d31.htm  053940f3-bfc5-9898-469f-e3f3f8c0bf4a.htm  0bad8328-f321-e1d4-3c8a-400ed7a905a5.htm  24cce894-853b-1087-df14-3f0b34de4b4c.htm  265ad32b-6a9d-96ac-0df5-3940908ee410.htm  2930a45d-9ae9-2e14-30e3-94bb1f0f72df.htm  2b6e22f5-0f81-2606-46ab-6c1fddbe0abc.htm  309f5715-d639-2c64-4d6d-dd6ef58c69ef.htm  35640a34-61b7-9338-63c3-3c4f58cbe75b.htm  35f1d93c-e491-4985-3702-bfdef4b9e815.htm  39427170-3494-c8dc-f302-29dd9e0e1bca.htm  3adb5023-1020-f9fd-1018-5a509e23ab0b.htm  3b366013-b1b4-0bc8-6a79-783ca9812579.htm  422d6a5a-8110-959a-9e4c-c340a79565cc.htm  43ab88ad-fb45-d644-3bdd-3f13feea8418.htm  448d2ed3-2996-3566-76c5-ff4c1b80b150.htm  49a6b467-59f6-c539-726e-d79432f9ce70.htm  4b8d1fe4-e69f-10c3-aeb8-498a8ee925f1.htm  5f38bb8c-ec24-5b37-eb2f-2ed75d10ef45.htm  643c75c2-d8c7-5bd4-fec8-c74c264cdb86.htm  66a4c781-a90d-1a57-4968-41d0f61f3adf.htm  747ea747-7499-93d1-2745-32c8662f1e81.htm  78e669dd-01f7-2d72-ed9f-c0d0807dd6b0.htm  818847cd-8ee8-c3e7-ab37-9ebb12e0dd40.htm  (+20 more)
Installer/Setup/: Setup.vdproj
Manual/: DesktopPet.shfbproj  Documentation.chm
Pets/: Info.html  README.md  Tools.html  Video.html  download.html  index.html  pets.json  pets.xml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
Resources/: animations.xml  animations.xsd
Tools/: PetEditor.sln  PetTester.sln  XmlToDot.cs
_includes/: header.html  nav.html
_layouts/: app.html  default.html  page.html  pet.html
_posts/: 2019-07-01-GitHub-blog.md  2019-07-01-sprite-sheets.md  2019-07-02-sprite-sheets.md  2019-10-04-version-1-2-3.md  2019-10-17-version-1-2-5.md  2020-01-02-new-green-sheep.md  2021-05-10-rainbow-sheeps.md  2021-05-15-android-porting.md  2021-05-18-rainbow-sheeps.md
docs/: Documentation.chm  WebKI.xml  WebTOC.xml  index.html  search.html
docs_old/: WebKI.xml
src/: DesktopPet.csproj  DesktopPet.sln  DesktopPet_Portable.csproj  DesktopPet_Portable.sln  Settings.cs  app.config  packages.config
src/LocalData/: AnimationXML.cs  Class1.cs  LocalData.csproj
src/LocalData/LocalData/: Class1.cs  LocalData.csproj
(+1042 files in other folders)
