<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap mp rescap">
  <Identity Name="3b1e2c78-a5af-4487-b3b6-93d1ce701f22" Publisher="CN=apetrucci" Version="1.0.0.0" />
  <Properties>
    <DisplayName>UWPSheep</DisplayName>
    <PublisherDisplayName>apetrucci</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="eSheep" Description="eSheep 64bit UWP" BackgroundColor="transparent" Square150x150Logo="Images\Square150x150Logo.png" Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png">
        </uap:DefaultTile>
      </uap:VisualElements>
      <Extensions>
        <desktop:Extension Category="windows.fullTrustProcess" Executable="DesktopPet.exe" EntryPoint="Windows.FullTrustApplication" />
        <desktop:Extension Category="windows.startupTask" Executable="DesktopPet.exe" EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask TaskId="eSheepId" Enabled="false" DisplayName="eSheep 64bit" />
        </desktop:Extension>
        <uap5:Extension Category="windows.startupTask" Executable="DesktopPet.exe" EntryPoint="DesktopPet.App">
          <uap5:StartupTask TaskId="eSheepId" Enabled="true" DisplayName="eSheep" />
        </uap5:Extension>
        <uap:Extension Category="windows.protocol" Executable="AppWins.exe" EntryPoint="AppWins.App">
          <uap:Protocol Name="xamlesheep" DesiredView="default" />
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>